[00:09.64]Lugbara ala emi ngwa ya, Lugbara ala emi ngwa ya?
[00:18.61]Ma'do mani drici 'ba akosi 'do yo, wowo (Aa aa ah!)
[00:23.49]Ma'do mani drici 'ba akosi 'do yo, ma 'anvi la (Mamu ri ngwa ya?)
[00:28.13]Ma'do mani drici 'ba akosi 'do yo, wowo (Aa aa ah!)
[00:32.49]Ma'do mani drici 'ba akosi 'do yo, ma 'ati la (Mamu ri ngwa ya?)
[00:37.00]Ma 'aga ndra muke muzo Senior'a
[00:39.39]Te 'ba azi ma fees ofepi yo ya.
[00:41.83]Ako 'dri Arua, amu Kampala 'dale, te 'bazi mani o'azu yo ya.
[00:46.09]Mo 'do la njila ma dri'a 'ba azaza le, adusikuni aku mani lazu yo ya.
[00:50.88]Polisi 'biki ma, jiki ma aru jua, te 'ba'azi 'imupi ma nepi yo ya.
[00:55.40]Meca azoru, 'ba jima aro jua, te 'ba'azi ma agapi tepi yo ya.
[01:00.19]Ojo piri deki ma 'do yo (Ba madri 'imi ngwa ya?)
[01:04.44]Ma'do mani drici 'ba akosi 'do yo, wowo (Aa aa ah!)
[01:09.24]Ma'do mani drici 'ba akosi 'do yo, ma 'anvi la (Mamu ri ngwa ya?)
[01:13.76]Ma'do mani drici 'ba akosi 'do yo, wowo (Aa aa ah!)
[01:18.35]Ma'do mani drici 'ba akosi 'do yo, ma 'ati la (Mamu ri ngwa ya?)
[01:23.13]Nyakudi ma 'dri'a, o'azu bakokoru 'bala 'doni'a.
[01:27.38]Malu mani drici a'dusi ojo azini, iki ijoru.
[01:32.02]Mungu la, mi' ari dri ma, kiri kiri, iko ama 'aza!
[01:36.53]Mungu la 'do, mi' ari dri ma fo, kiri kiri, ma owu mivu ya.
[01:41.06]Nyakudi ma 'dri'a ojo fila ojo misi.
[01:44.28]Yehova la, kiri kiri, idri ma nga lira.
[01:49.06]Iko ama 'aza ya, ah ah mama!
[01:59.27]Ma'do mani drici 'ba akosi 'do yo, wowo (Aa aa ah!)
[02:03.79]Ma'do mani drici 'ba akosi 'do yo, ma 'anvi la (Mamu ri ngwa ya?)
[02:08.57]Ma'do mani drici 'ba akosi 'do yo, wowo (Aa aa ah!)
[02:13.35]Ma'do mani drici 'ba akosi 'do yo, ma 'ati la (Mamu ri ngwa ya?)
[02:36.06]Ma 'aga ndra muke muzo Senior'a
[02:38.19]Te 'ba azi ma fees ofepi yo ya.
[02:40.59]Ako 'dri Arua, amu Kampala 'dale, te 'bazi mani o'azu yo ya.
[02:45.11]Mo 'do la njila ma dri'a 'ba azaza le, adusikuni aku mani lazu yo ya.
[02:49.62]Polisi 'biki ma, jiki ma aru jua, te 'ba'azi 'imupi ma nepi yo ya.
[02:54.16]Meca azoru, 'ba jima aro jua, te 'ba'azi ma agapi tepi yo ya.
[02:58.97]Ojo piri deki ma 'do yo (Ba madri 'imi ngwa ya?)
[03:03.61]Ma'do mani drici 'ba akosi 'do yo, wowo (Aa aa ah!)
[03:08.15]Ma'do mani drici 'ba akosi 'do yo, ma 'anvi la (Mamu ri ngwa ya?)
[03:12.68]Ma'do mani drici 'ba akosi 'do yo, wowo (Aa aa ah!)
[03:17.23]Ma'do mani drici 'ba akosi 'do yo, ma 'ati la (Mamu ri ngwa ya?)
[03:22.08]Lugbara ala 'imi ngwa ya (Aa aa ah!)?
[03:26.12]Lugbara ala 'imi ngwa yo (Ma mu ri ngwa ya?)
[03:30.92]Lugbara ala emi ngwa ya? Kiri kiri (Aa aa ah!) Iku ma ku!
[03:35.45]Lugbara ala emi ngwa ya, wululu (Ma mu ri ngwa ya?) Iku ma ku!
[03:40.26]Nyakudi ma 'dri'a, o'azu bakokoru (Aa aa ah!), 'bala 'doni'a.
[03:44.52]Lugbara ala emi ngwa ya (Ma mu ri ngwa ya?)
[03:49.06]Lugbara ala emi ngwa yo? Oh! (Aa aa ah!)
[03:53.58]Lugbara ala emi ngwa ya, (Ma mu ri ngwa ya?) Iku ma ku!
[03:58.38]Lugbara ala emi ngwa ya, wululu (Aa aa ah!) Eku ma ku!
